.cards {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 1rem;
}

.card {
  aspect-ratio: 1/1;
  border: 1px solid black;
}